<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
    <script src="./js/sessao.js"></script>
    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body onload="obterDadosGrafico()">

    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img class="img-logo" src="assets/IMG/Logo.png" alt="Polvo segurando uma bussola">
            </a>
        </div>
        <div class="ata">
            <div class="atalhos"><a href="pesquisa.html">Pesquisar</a></div>
            <div class="atalhos"><a href="dashboard.html">Dashboard</a></div>
            <div class="atalhos"><a href="historico.html">Historico</a></div>
        </div>
        <div class="exit"><a onclick="limparSessao()">Sair</a></div>
    </div>
    <div class="descricao">
        <div class="linha-desc-esquerda"></div>
        <div class="desc">As 10 criaturas mais populares!</div>
        <div class="linha-desc-direita"></div>
    </div>
    <div class="card-grafico">
        <div id="grafico">
            <canvas id="myChartCanvas"></canvas>
        </div>
    </div>
    <div class="card-kpi">
        <div class="kpi"></div>
    </div>
</body>

</html>

<script>
    function obterDadosGrafico() {
        // if (proximaAtualizacao != undefined) {
        //     clearTimeout(proximaAtualizacao);
        // }

        fetch(`/aquarios`).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    resposta;

                    plotarGrafico(resposta);

                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    function plotarGrafico(resposta) {
        const ctx = document.getElementById("myChartCanvas").getContext("2d");

        let labels = []

        let dados = {
            labels: labels,
            datasets: [{
                label: ['Pesquisas'],
                color: 'white',
                data: [],
                fill: true,
                backgroundColor: '#00b894',
                borderColor: 'rgb(53,191,191)',
                tension: 0.1
            }]
        };

        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            labels.push(registro.nome);
            dados.datasets[0].data.push(registro.Quantidade);
        };

        new Chart(ctx, {
            type: 'bar',
            data: dados,
            options: {
                scales: {
                    x: {
                        ticks: {
                            stepSize: 1,
                            font: { size: 25 },
                            color: 'white'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            font: { size: 20 },
                            color: 'white'
                        }
                    }
                },
                maintainAspectRatio: true
            }
        });

    }
</script>